update=Fri 01 Sep 2017 22:08:06 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../Other/KiCAD
[eeschema/libraries]
LibName1=PiSP-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=picaxe-40x2
LibName32=ay-3-8910
LibName33=74ls93
LibName34=elec-druid-ADSR
LibName35=v2164m-VCA
LibName36=24lc512
LibName37=555
LibName38=Oscillators
LibName39=switches
LibName40=led-bar
LibName41=frm010
LibName42=lcd-picaxe
LibName43=pic08m2
LibName44=ssd1306-oled
LibName45=28x2
LibName46=pam8302
LibName47=ym2149f
LibName48=ym2149f-new
LibName49=741
LibName50=ld1117v33
LibName51=trs_jack
LibName52=misc
LibName53=picaxe_40x2
LibName54=mc34063a
